### isnull()函数

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(10,99,size=(10,5)))
df.iloc[4:6,0] = np.nan
df.iloc[5:7,2] = np.nan
df.iloc[7,3] = np.nan
df.iloc[2:3,4] = np.nan
df

      0   1     2     3     4
0  92.0  91  48.0  20.0  19.0
1  94.0  78  61.0  56.0  35.0
2  75.0  92  76.0  74.0   NaN
3  27.0  11  82.0  58.0  20.0
4   NaN  70  81.0  74.0  35.0
5   NaN  77   NaN  64.0  38.0
6  68.0  16   NaN  28.0  32.0
7  61.0  19  26.0   NaN  17.0
8  12.0  63  76.0  39.0  23.0
9  60.0  70  63.0  69.0  38.0

In [4]:
df.isnull()

       0      1      2      3      4
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False   True
3  False  False  False  False  False
4   True  False  False  False  False
5   True  False   True  False  False
6  False  False   True  False  False
7  False  False  False   True  False
8  False  False  False  False  False
9  False  False  False  False  False

### 判断哪些列包含缺失值

In [5]:
df.isnull().any()

0     True
1    False
2     True
3     True
4     True
dtype: bool

### 反应每列缺失值的数量

In [7]:
df.isnull().sum()

0    2
1    0
2    2
3    1
4    1
dtype: int64

### notnull()函数

In [9]:
df.notnull()

       0     1      2      3      4
0   True  True   True   True   True
1   True  True   True   True   True
2   True  True   True   True  False
3   True  True   True   True   True
4  False  True   True   True   True
5  False  True  False   True   True
6   True  True  False   True   True
7   True  True   True  False   True
8   True  True   True   True   True
9   True  True   True   True   True